<VirtualHost *:80>

    ServerAdmin laemmi@spacerabbit.de

    ErrorLog /var/log/apache2/error.log
    AccessFileName .htaccess.watch .htaccess

    DocumentRoot /var/www/html/public

    <Directory /var/www/html>
        Options -Indexes
        AllowOverride All
        Require all granted
        CGIPassAuth On
    </Directory>

#    <FilesMatch \.php$>
#        # 2.4.10+ can proxy to unix socket
#        SetHandler "proxy:unix:/var/run/php/php__dockware_php_version__-fpm.sock|fcgi://localhost"
#    </FilesMatch>

</VirtualHost>